# MVVM-MusicPlayer

./: README.md  dotnet-media-player.sln  dotnet-music-player-app.sln
PalmClient/: App.xaml  App.xaml.cs  MainWindow.xaml  PalmClient.csproj
PalmClient/Commands/: AddSongAsyncCommand.cs  ChangeBannerAsyncCommand.cs  CreatePlaylistAsyncCommand.cs  RenamePlaylistAsyncCommand.cs
PalmClient/Controls/: ToolbarControl.xaml
PalmClient/Enums/: PageType.cs
PalmClient/Events/: MusicPlayerEventArgs.cs  PageChangedEventArgs.cs  PlaylistBrowserChangedEventArgs.cs  PlaylistNameChangedEventArgs.cs  PlaylistSongsAddedEventArgs.cs
PalmClient/Extensions/: ServiceContainerExtensions.cs
PalmClient/Properties/: launchSettings.json
PalmClient/Services/: MusicPlayerService.cs  NavigationService.cs  YouTubeClientService.cs
PalmClient/Stores/: MediaStore.cs  PlaylistStore.cs
PalmClient/Themes/: PrettySlider.xaml
PalmClient/ViewModels/: DownloadsViewModel.cs  HomeViewModel.cs  PlaylistViewModel.cs  ToolbarViewModel.cs
PalmClient/Views/: DownloadsView.xaml  HomeView.xaml  PlaylistView.xaml  PlaylistView.xaml.cs
PalmData/: PalmData.csproj
dotnet-music-player-app/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  dotnet-music-player-app.csproj
dotnet-music-player-app/Resources/Controls/: SongItem.xaml  SongItem.xaml.cs
dotnet-music-player-app/Resources/Model/: PagesModule.cs
dotnet-music-player-app/Resources/Styles/: ButtonStyle.xaml  Image.xaml  Page.xaml  Text.xaml
dotnet-music-player-app/Resources/Utils/: Button.cs  DataTemplate.xaml  Relay.cs  SongItem.cs  ViewModelBase.cs
dotnet-music-player-app/Resources/View/: MostPlayed.xaml  MostPlayed.xaml.cs  PlayLists.xaml  PlayLists.xaml.cs  SongItem.xaml  SongItem.xaml.cs  SongPage.xaml  SongPage.xaml.cs
dotnet-music-player-app/Resources/ViewModel/: MostPlayed.cs  Navigation.cs  PlayLists.cs  SongPage.cs
dotnet-player-client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  dotnet-player-client.csproj
dotnet-player-client/Arguments/: PLAppendArgs.cs  PLBrowseArgs.cs  PLNameArgs.cs  PageChangeArgs.cs  SongArgs.cs
dotnet-player-client/Command/: BaseCommand.cs  BaseCommandAsync.cs  CreatePlaylistCommandAsync.cs  DeletePlaylistCommandAsync.cs  DeleteSongCommandAsync.cs  DownloadSongCommandAsync.cs  GoBackwardCommand.cs  GoForwardCommand.cs  GoToDownloadCommanAsync.cs  GoToDownloadCommand.cs  GoToHomeCommand .cs  GoToPlaylistCommand.cs  OpenExplorerAtPathCommand.cs  OpenExplorerCommand.cs  PlaySongCommand.cs  RenamePlaylistCommandAsync.cs  SearchYoutubeCommandAsync.cs  TogglePlayerCommand.cs  TogglePlaylistRemoveCommand.cs  ToggleVolumeCommand.cs
dotnet-player-client/Commands/: AddSongAsyncCommand.cs  AsyncCommandBase.cs  BackwardSongCommand.cs  ChangeBannerAsyncCommand.cs  CommandBase.cs  CreatePlaylistAsyncCommand.cs  DeleteSpecificPlaylistAsyncCommand.cs  DeleteSpecificSongAsyncCommand.cs  DownloadSongOnYoutubeAsyncCommand.cs  ForwardSongCommand.cs  OpenExplorerAtPathCommand.cs  OpenLinkCommand.cs  PlaySpecificSongCommand.cs  RenamePlaylistAsyncCommand.cs  SearchSongOnYoutubeAsyncCommand.cs  SwitchPageToDownloadsCommand.cs  SwitchPageToHomeCommand.cs  SwitchPageToPlaylistCommand.cs  ToggleMusicPlayerStateCommand.cs  TogglePlaylistRemoveCommand.cs  ToggleVolumeCommand.cs
dotnet-player-client/Components/: DropSlider.cs  LoadingSpinner.cs
dotnet-player-client/Controls/: PlayerControl.xaml  PlayerControl.xaml.cs  ToolbarControl.xaml  ToolbarControl.xaml.cs
dotnet-player-client/Converters/: DiameterAndThicknessToStrokeDashArrayConverter.cs
dotnet-player-client/Core/: ObservableObject.cs  ObservableWrapper.cs
dotnet-player-client/Enumeration/: PageType.cs  PlayerFuncType.cs
dotnet-player-client/Enums/: PageType.cs  PlayerEventType.cs
dotnet-player-client/Events/: MusicPlayerEventArgs.cs  PageChangedEventArgs.cs  PlaylistBannerChangedArgs.cs  PlaylistBrowserChangedEventArgs.cs  PlaylistNameChangedEventArgs.cs  PlaylistSongsAddedEventArgs.cs
dotnet-player-client/Extensions/: AudioUtills.cs  ClickLoseFocusExtension.cs  DropFilesBehaviorExtension.cs  ObservableCollectionExtensions.cs  PathExtension.cs  ServiceContainerExtensions.cs  TextBoxPressEnterBehaviorExtension.cs
dotnet-player-client/FileDropInterface/: IFileDrop.cs
dotnet-player-client/Interfaces/: IFilesDropAsync.cs
dotnet-player-client/Models/: MediaModel.cs  PLModel.cs  PlaylistModel.cs  SongModel.cs  YoutubeModel.cs  YoutubeVideoInfoModel.cs
dotnet-player-client/Observables/: Object.cs  ObsObject.cs  ObsWrapper.cs  Wrapper.cs
dotnet-player-client/Properties/: launchSettings.json
dotnet-player-client/Services/: MusicPlayerService.cs  NavigationService.cs  PlayerService.cs  YouTubeClientService.cs
dotnet-player-client/Stores/: BrowserNavStorage.cs  MediaStore.cs  PLStorage.cs  PlaylistBrowserNavigationStore.cs  PlaylistStore.cs  SongStorage.cs
dotnet-player-client/Themes/: Loading.xaml  NewTextBox.xaml
dotnet-player-client/Themes/Core/: BarButton.xaml  PrettySlider.xaml
dotnet-player-client/Utilities/: AudioUtil.cs  ClickLoseFocusUtil.cs  DropFileUtil.cs  ObservableSetUtil.cs  PathUtil.cs  ServiceContainerUtil.cs  TextBoxUtil.cs
dotnet-player-client/ViewModels/: DownloadVM.cs  DownloadsViewModel.cs  HomeVM.cs  HomeViewModel.cs  MainVM.cs  MainViewModel.cs  PlayListVM.cs  PlayerVM.cs  PlayerViewModel.cs  PlaylistViewModel.cs  ToolbarVM.cs  ToolbarViewModel.cs  VMBase.cs  ViewModelBase.cs
dotnet-player-client/Views/: Download.xaml  Download.xaml.cs  DownloadsView.xaml  DownloadsView.xaml.cs  Home.xaml  Home.xaml.cs  HomeView.xaml  HomeView.xaml.cs  Playlist.xaml  Playlist.xaml.cs  PlaylistView.xaml  PlaylistView.xaml.cs
dotnet-player-data/Context/: DataContext.cs
dotnet-player-data/Data/: DataContext.cs
dotnet-player-data/DataEntities/: BaseEntity.cs  MediaEntity.cs  PlaylistEntity.cs
dotnet-player-data/Migrations/: 20220624175449_init.Designer.cs  20220624175449_init.cs  20220624204736_add_CreationDate_on_playlists.Designer.cs  20220624204736_add_CreationDate_on_playlists.cs  20230323233758_Migrations.cs  (+2 more)
(+3 files in other folders)
